[General/PageSize]
Type=Integer
Description=Page size
DefaultValue=10

[General/NTriggersToShowCandWin]
Type=Integer
Description=Number candidate of Triggers To Show Candidate Window
DefaultValue=2

[General/InputMode]
Type=Enum
Description=Input mode
DefaultValue=Hiragana
EnumCount=5
Enum0=Hiragana
Enum1=Katakana
Enum2=Half Katakana
Enum3=Latin
Enum4=Wide Latin

[General/TypingMethod]
Type=Enum
Description=Typing method
DefaultValue=Romaji
EnumCount=3
Enum0=Romaji
Enum1=Kana
Enum2=Nicola

[General/ConversionMode]
Type=Enum
Description=Conversion mode
DefaultValue=Multi segment
EnumCount=4
Enum0=Multi segment
Enum1=Single segment
Enum2=Multi segment immediate
Enum3=Single segment immediate

[General/PeriodStyle]
Type=Enum
Description=Period style
DefaultValue=Japanese
EnumCount=4
Enum0=Wide latin
Enum1=Latin
Enum2=Japanese
Enum3=Wide latin Japanese

[General/SymbolStyle]
Type=Enum
Description=Symbol style
DefaultValue=Japanese
EnumCount=4
Enum0=Japanese
Enum1=Wide bracket and wide slash
Enum2=Corner bracket and  wide slash
Enum3=Wide bracket and Middle Dot

[General/LearnOnManualCommit]
Type=Boolean
Description=Learn on manual commit
DefaultValue=True

[General/LearnOnAutoCommit]
Type=Boolean
Description=Learn on auto commit
DefaultValue=True

[General/AllowSplit]
Type=Boolean
Description=Allow split
DefaultValue=True

[General/UseDirectKeyOnPredict]
Type=Boolean
Description=Use direct key on predict
DefaultValue=True

[General/ShowCandidatesLabel]
Type=Boolean
DefaultValue=Show candidates label
DefaultValue=True

[Interface/ShowInputMode]
Type=Boolean
DefaultValue=Show input mode
DefaultValue=True

[Interface/ShowTypingMethod]
Type=Boolean
DefaultValue=Show typing method
DefaultValue=True

[Interface/ShowConversionMode]
Type=Boolean
DefaultValue=Show conversion mode
DefaultValue=True

[Interface/ShowPeriodStyle]
Type=Boolean
DefaultValue=Show period style
DefaultValue=False

[Interface/ShowSymbolStyle]
Type=Boolean
DefaultValue=Show symbol style
DefaultValue=False

[KeyProfile/KeyBindingProfile]
Type=Enum
DefaultValue=Default
Description=Key binding profile
EnumCount=7
Enum0=Default
Enum1=Atok
Enum2=Canna
Enum3=MS IME
Enum4=Vje Delta
Enum5=WNN
Enum6=Custom

[KeyProfile/RomajiTable]
Type=Enum
DefaultValue=Default
Description=Romaji Table
EnumCount=7
Enum0=Default
Enum1=Atok
Enum2=Azik
Enum3=Canna
Enum4=MS IME
Enum5=Vje Delta
Enum6=WNN
Enum7=Custom

[KeyProfile/KanaTable]
Type=Enum
DefaultValue=Default
Description=Kana Table
EnumCount=5
Enum0=Default
Enum1=101kana
Enum2=tsuki-2-203-101
Enum3=tsuki-2-203-106
Enum4=Custom

[KeyProfile/NicolaTable]
Type=Enum
DefaultValue=Default
Description=Nicola Table
EnumCount=8
Enum0=Default
Enum1=Nicola-A
Enum2=Nicola-F
Enum3=Nicola-J
Enum4=Oasys100J
Enum5=Tron Dvorak
Enum6=Tron Qwerty JP
Enum7=Custom

[KeyProfile/CustomKeyBinding]
Type=File
DefaultValue=
Description=Custom Key Binding

[KeyProfile/CustomRomajiTable]
Type=File
DefaultValue=
Description=Custom Romaji Table

[KeyProfile/CustomKanaTable]
Type=File
DefaultValue=
Description=Custom Kana Table

[KeyProfile/CustomNicolaTable]
Type=File
DefaultValue=
Description=Custom Nicola Table

[Key/CircleInputModeKey]
Type=Hotkey
Description=Circle input mode
DefaultValue=CTRL_, CTRL_<

[Key/CircleKanaModeKey]
Type=Hotkey
Description=Circle kana mode
DefaultValue=CTRL_. HIRAGANAKATAKANA

[Key/CircleTypingMethodKey]
Type=Hotkey
Description=Circle typing method
DefaultValue=ALT_ROMAJI CTRL_/

[Key/LatinModeKey]
Type=Hotkey
Description=Latin mode
DefaultValue=

[Key/WideLatinModeKey]
Type=Hotkey
Description=Wide latin mode
DefaultValue=

[Key/HiraganaModeKey]
Type=Hotkey
Description=Hiragana mode
DefaultValue=

[Key/KatakanaModeKey]
Type=Hotkey
Description=Katakana mode
DefaultValue=

[Key/HalfKatakanaModeKey]
Type=Hotkey
Description=Half Katakana mode
DefaultValue=

[Key/CancelPseudoAsciiModeKey]
Type=Hotkey
Description=Cancel pseudo ascii mode
DefaultValue=ESCAPE


[Key/InsertSpaceKey]
Type=Hotkey
Description=Insert space
DefaultValue=SPACE

[Key/InsertAltSpaceKey]
Type=Hotkey
Description=Insert Alternative space
DefaultValue=SHIFT_SPACE

[Key/InsertHalfSpaceKey]
Type=Hotkey
Description=Insert Half Space
DefaultValue=

[Key/InsertWideSpaceKey]
Type=Hotkey
Description=Insert wide space
DefaultValue=

[Key/BackSpaceKey]
Type=Hotkey
Description=BackSpace
DefaultValue=BACKSPACE CTRL_H

[Key/DeleteKey]
Type=Hotkey
Description=Delete
DefaultValue=DELETE CTRL_D

[Key/CommitKey]
Type=Hotkey
Description=Commit
DefaultValue=ENTER CTRL_J

[Key/CommitReverseLearnKey]
Type=Hotkey
Description=Commit Reverse Learn
DefaultValue=SHIFT_ENTER

[Key/ConvertKey]
Type=Hotkey
Description=Convert
DefaultValue=SPACE HENKAN

[Key/PredictKey]
Type=Hotkey
Description=Predict
DefaultValue=TAB

[Key/CancelKey]
Type=Hotkey
Description=Cancel
DefaultValue=ESCAPE CTRL_G

[Key/CancelAllKey]
Type=Hotkey
Description=Cancel all
DefaultValue=

[Key/MoveCaretFirstKey]
Type=Hotkey
Description=Move Caret First
DefaultValue=CTRL_A HOME

[Key/MoveCaretLastKey]
Type=Hotkey
Description=Move caret last
DefaultValue=CTRL_E END

[Key/MoveCaretForwardKey]
Type=Hotkey
Description=Move caret forward
DefaultValue=RIGHT CTRL_F

[Key/MoveCaretBackwardKey]
Type=Hotkey
Description=Move caret backward
DefaultValue=LEFT CTRL_B

[Key/SelectFirstSegmentKey]
Type=Hotkey
Description=Select first segment
DefaultValue=CTRL_A HOME

[Key/SelectLastSegmentKey]
Type=Hotkey
Description=Select last segment
DefaultValue=CTRL_E END

[Key/SelectNextSegmentKey]
Type=Hotkey
Description=Select next segment
DefaultValue=RIGHT CTRL_F

[Key/SelectPrevSegmentKey]
Type=Hotkey
Description=Select previous segment
DefaultValue=LEFT CTRL_B

[Key/ShrinkSegmentKey]
Type=Hotkey
Description=Shrink segment
DefaultValue=SHIFT_LEFT CTRL_I

[Key/ExpandSegmentKey]
Type=Hotkey
Description=Expand segment
DefaultValue=SHIFT_RIGHT CTRL_O

[Key/CommitFirstSegmentKey]
Type=Hotkey
Description=Commit first segment
DefaultValue=SHIFT_DOWN

[Key/CommitSelectedSegmentKey]
Type=Hotkey
Description=Commit selected segment
DefaultValue=CTRL_DOWN

[Key/CommitFirstSegmentReverseLearnKey]
Type=Hotkey
Description=Commit first segment reverse learn
DefaultValue=

[Key/CommitSelectedSegmentReverseLearnKey]
Type=Hotkey
Description=Commit selected segment reverse learn
DefaultValue=

[Key/SelectFirstCandidateKey]
Type=Hotkey
Description=Select first candidate
DefaultValue=HOME

[Key/SelectLastCandidateKey]
Type=Hotkey
Description=Select last candidate
DefaultValue=END

[Key/SelectNextCandidateKey]
Type=Hotkey
Description=Select next candidate
DefaultValue=SPACE TAB

[Key/SelectPrevCandidateKey]
Type=Hotkey
Description=Select prev candidate
DefaultValue=SHIFT_TAB

[Key/CandidatesPageUpKey]
Type=Hotkey
Description=Candidates Page Up
DefaultValue=PGUP

[Key/CandidatesPageDownKey]
Type=Hotkey
Description=Candidates Page Down
DefaultValue=PGDN

[Key/ConvertCharTypeForwardKey]
Type=Hotkey
Description=Convert char type forward
DefaultValue=MUHENKAN

[Key/ConvertCharTypeBackwardKey]
Type=Hotkey
Description=Convert char type backward
DefaultValue=

[Key/ConvertToHiraganaKey]
Type=Hotkey
Description=Convert To Hiragana
DefaultValue=F6

[Key/ConvertToKatakanaKey]
Type=Hotkey
Description=Convert To Katakana
DefaultValue=F7

[Key/ConvertToHalfKey]
Type=Hotkey
Description=Convert To Half
DefaultValue=F8

[Key/ConvertToHalfKatakanaKey]
Type=Hotkey
Description=Convert To Half Katakana
DefaultValue=SHIFT_F8

[Key/ConvertToWideLatinKey]
Type=Hotkey
Description=Convert To Wide Latin
DefaultValue=F9

[Key/ConvertToLatinKey]
Type=Hotkey
Description=Convert To Latin
DefaultValue=F10

[Key/ReconvertKey]
Type=Hotkey
Description=Reconvert
DefaultValue=SHIFT_HENKAN

[Key/DictAdminKey]
Type=Hotkey
Description=Dict admin
DefaultValue=F11

[Key/AddWordKey]
Type=Hotkey
Description=Add Word
DefaultValue=F12

[Key/LeftThumbKey]
Type=Hotkey
Description=Left thumb key
DefaultValue=MUHENKAN

[Key/RightThumbKey]
Type=Hotkey
Description=Right thumb key
DefaultValue=HENKAN SPACE

[Key/KanaLayoutRoKey]
Type=String
Description=Ro key for kana layout
DefaultValue=ã‚

[Key/NicolaTime]
Type=Integer
Description=Nicola time
DefaultValue=200

[Command/AddWord]
Type=String
Description=Add word
DefaultValue=kasumi -a

[Command/DictAdmin]
Type=String
Description=Dict admin
DefaultValue=kasumi

[DescriptionFile]
LocaleDomain=fcitx-anthy
