[General/PageSize]
Type=Integer
Description=PageSize
DefaultValue=10

[General/NTriggersToShowCandWin]
Type=Integer
Description=NTriggersToShowCandWin
DefaultValue=2

[General/InputMode]
Type=Enum
Description=InputMode
DefaultValue=Hiragana
EnumCount=5
Enum0=Hiragana
Enum1=Katakana
Enum2=HalfKatakana
Enum3=Latin
Enum4=WideLatin

[General/TypingMethod]
Type=Enum
Description=TypingMethod
DefaultValue=Romaji
EnumCount=4
Enum0=Romaji
Enum1=Kana
Enum2=Nicola
Enum3=Custom

[General/ConversionMode]
Type=Enum
Description=ConversionMode
DefaultValue=Multi Segement
EnumCount=4
Enum0=Multi Segement
Enum1=Single Segement
Enum2=Multi Segement Immediate
Enum3=Single Segement Immediate

[General/PeriodStyle]
Type=Enum
Description=PeriodStyle
DefaultValue=Japanese
EnumCount=4
Enum0=Wide Latin
Enum1=Latin
Enum2=Japanese
Enum3=Wide Latin Japanese

[General/SymbolStyle]
Type=Enum
Description=SymbolStyle
DefaultValue=Japanese
EnumCount=4
Enum0=Japanese
Enum1=Wide Bracket WideSlash
Enum2=Corner Bracket Wide Slash
Enum3=Wide Bracket Middle Dot

[General/LearnOnManualCommit]
Type=Boolean
Description=LearnOnManualCommit
DefaultValue=True

[General/LearnOnAutoCommit]
Type=Boolean
Description=LearnOnAutoCommit
DefaultValue=True

[General/AllowSplit]
Type=Boolean
Description=AllowSplit
DefaultValue=True

[General/UseDirectKeyOnPredict]
Type=Boolean
Description=UseDirectKeyOnPredict
DefaultValue=True

[General/KeyProfile]
Type=File
Description=KeyProfile
DefaultValue=

[General/ShowCandidatesLabel]
Type=Boolean
DefaultValue=ShowCandidatesLabel
DefaultValue=True

[Interface/ShowInputMode]
Type=Boolean
DefaultValue=ShowInputMode
DefaultValue=True

[Interface/ShowTypingMethod]
Type=Boolean
DefaultValue=ShowTypingMethod
DefaultValue=True

[Interface/ShowConversionMode]
Type=Boolean
DefaultValue=ShowConversionMode
DefaultValue=True

[Interface/ShowPeriodStyle]
Type=Boolean
DefaultValue=ShowPeriodStyle
DefaultValue=False

[Interface/ShowSymbolStyle]
Type=Boolean
DefaultValue=ShowSymbolStyle
DefaultValue=False

[Key/OnOffKey]
Type=Hotkey
Description=OnOffKey
DefaultValue=

[Key/CircleInputModeKey]
Type=Hotkey
Description=CircleInputModeKey
DefaultValue=CTRL_, CTRL_<

[Key/CircleKanaModeKey]
Type=Hotkey
Description=CircleKanaModeKey
DefaultValue=CTRL_. HIRAGANAKATAKANA

[Key/CircleTypingMethodKey]
Type=Hotkey
Description=CircleTypingMethodKey
DefaultValue=ALT_ROMAJI CTRL_/

[Key/LatinModeKey]
Type=Hotkey
Description=LatinModeKey
DefaultValue=

[Key/WideLatinModeKey]
Type=Hotkey
Description=WideLatinModeKey
DefaultValue=

[Key/HiraganaModeKey]
Type=Hotkey
Description=HiraganaModeKey
DefaultValue=

[Key/KatakanaModeKey]
Type=Hotkey
Description=KatakanaModeKey
DefaultValue=

[Key/HalfKatakanaModeKey]
Type=Hotkey
Description=HalfKatakanaModeKey
DefaultValue=

[Key/CancelPseudoAsciiModeKey]
Type=Hotkey
Description=CancelPseudoAsciiModeKey
DefaultValue=ESCAPE


[Key/InsertSpaceKey]
Type=Hotkey
Description=InsertSpaceKey
DefaultValue=SPACE

[Key/InsertAltSpaceKey]
Type=Hotkey
Description=InsertAltSpaceKey
DefaultValue=SHIFT_SPACE

[Key/InsertHalfSpaceKey]
Type=Hotkey
Description=InsertHalfSpaceKey
DefaultValue=

[Key/InsertWideSpaceKey]
Type=Hotkey
Description=InsertWideSpaceKey
DefaultValue=

[Key/BackSpaceKey]
Type=Hotkey
Description=BackSpaceKey
DefaultValue=BACKSPACE CTRL_H

[Key/DeleteKey]
Type=Hotkey
Description=DeleteKey
DefaultValue=DELETE CTRL_D

[Key/CommitKey]
Type=Hotkey
Description=CommitKey
DefaultValue=ENTER CTRL_J

[Key/CommitReverseLearnKey]
Type=Hotkey
Description=CommitReverseLearnKey
DefaultValue=SHIFT_ENTER

[Key/ConvertKey]
Type=Hotkey
Description=ConvertKey
DefaultValue=SPACE HENKAN

[Key/PredictKey]
Type=Hotkey
Description=PredictKey
DefaultValue=TAB

[Key/CancelKey]
Type=Hotkey
Description=CancelKey
DefaultValue=ESCAPE CTRL_G

[Key/CancelAllKey]
Type=Hotkey
Description=CancelAllKey
DefaultValue=

[Key/DoNothingKey]
Type=Hotkey
Description=DoNothingKey
DefaultValue=


[Key/MoveCaretFirstKey]
Type=Hotkey
Description=MoveCaretFirstKey
DefaultValue=CTRL_A HOME

[Key/MoveCaretLastKey]
Type=Hotkey
Description=MoveCaretLastKey
DefaultValue=CTRL_E END

[Key/MoveCaretForwardKey]
Type=Hotkey
Description=MoveCaretForwardKey
DefaultValue=RIGHT CTRL_F

[Key/MoveCaretBackwardKey]
Type=Hotkey
Description=MoveCaretBackwardKey
DefaultValue=LEFT CTRL_B


[Key/SelectFirstSegmentKey]
Type=Hotkey
Description=SelectFirstSegmentKey
DefaultValue=CTRL_A HOME

[Key/SelectLastSegmentKey]
Type=Hotkey
Description=SelectLastSegmentKey
DefaultValue=CTRL_E END

[Key/SelectNextSegmentKey]
Type=Hotkey
Description=SelectNextSegmentKey
DefaultValue=RIGHT CTRL_F

[Key/SelectPrevSegmentKey]
Type=Hotkey
Description=SelectPrevSegmentKey
DefaultValue=LEFT CTRL_B

[Key/ShrinkSegmentKey]
Type=Hotkey
Description=ShrinkSegmentKey
DefaultValue=SHIFT_LEFT CTRL_I

[Key/ExpandSegmentKey]
Type=Hotkey
Description=ExpandSegmentKey
DefaultValue=SHIFT_RIGHT CTRL_O

[Key/CommitFirstSegmentKey]
Type=Hotkey
Description=CommitFirstSegmentKey
DefaultValue=SHIFT_DOWN

[Key/CommitSelectedSegmentKey]
Type=Hotkey
Description=CommitSelectedSegmentKey
DefaultValue=CTRL_DOWN

[Key/CommitFirstSegmentReverseLearnKey]
Type=Hotkey
Description=CommitFirstSegmentReverseLearnKey
DefaultValue=

[Key/CommitSelectedSegmentReverseLearnKey]
Type=Hotkey
Description=CommitSelectedSegmentReverseLearnKey
DefaultValue=


[Key/SelectFirstCandidateKey]
Type=Hotkey
Description=SelectFirstCandidateKey
DefaultValue=HOME

[Key/SelectLastCandidateKey]
Type=Hotkey
Description=SelectLastCandidateKey
DefaultValue=END

[Key/SelectNextCandidateKey]
Type=Hotkey
Description=SelectNextCandidateKey
DefaultValue=SPACE TAB

[Key/SelectPrevCandidateKey]
Type=Hotkey
Description=SelectPrevCandidateKey
DefaultValue=SHIFT_TAB

[Key/CandidatesPageUpKey]
Type=Hotkey
Description=CandidatesPageUpKey
DefaultValue=PGUP

[Key/CandidatesPageDownKey]
Type=Hotkey
Description=CandidatesPageDownKey
DefaultValue=PGDN

[Key/ConvertCharTypeForwardKey]
Type=Hotkey
Description=ConvertCharTypeForwardKey
DefaultValue=MUHENKAN

[Key/ConvertCharTypeBackwardKey]
Type=Hotkey
Description=ConvertCharTypeBackwardKey
DefaultValue=

[Key/ConvertToHiraganaKey]
Type=Hotkey
Description=ConvertToHiraganaKey
DefaultValue=F6

[Key/ConvertToKatakanaKey]
Type=Hotkey
Description=ConvertToKatakanaKey
DefaultValue=F7

[Key/ConvertToHalfKey]
Type=Hotkey
Description=ConvertToHalfKey
DefaultValue=F8

[Key/ConvertToHalfKatakanaKey]
Type=Hotkey
Description=ConvertToHalfKatakanaKey
DefaultValue=SHIFT_F8

[Key/ConvertToWideLatinKey]
Type=Hotkey
Description=ConvertToWideLatinKey
DefaultValue=F9

[Key/ConvertToLatinKey]
Type=Hotkey
Description=ConvertToLatinKey
DefaultValue=F10


[Key/ReconvertKey]
Type=Hotkey
Description=ReconvertKey
DefaultValue=SHIFT_HENKAN

[Key/DictAdminKey]
Type=Hotkey
Description=DictAdminKey
DefaultValue=F11

[Key/AddWordKey]
Type=Hotkey
Description=AddWordKey
DefaultValue=F12


[DescriptionFile]
LocaleDomain=fcitx-anthy